autocenter_mode = no
centered_cursor = yes
jump_to_now_playing_song_at_start = yes
display_volume_level = yes
display_bitrate = yes
follow_now_playing_lyrics = yes
fetch_lyrics_for_current_song_in_background = no
external_editor = "vim"

#startup_screen = "playlist"
#startup_slave_screen = "visualizer"
#startup_slave_screen_focus = no
#locked_screen_width_part = 65
#ask_for_locked_screen_width_part = no

media_library_primary_tag = album_artist
media_library_sort_by_mtime = yes

playlist_disable_highlight_delay = "0"
playlist_shorten_total_times = no

song_library_format = "{%n - }{%t}|{%f}"
song_status_format = "{%a} - {%t}"
song_list_format = "{$8%a $7-$8 }{$8%t}$R{$7[$8%b$7]} {$7($8%l$7)$9}"
#song_columns_list_format = "(2)[]{} (23)[]{a} (26)[]{t|f} (40)[green]{b} (4)[blue]{l}"
song_columns_list_format = "(20)[]{a} (4f)[green]{N} (50)[white]{t|f:Title} (20)[cyan]{b} (7f)[magenta]{l}"
#song_list_format = " $2%t$R$5%a"
#song_status_format = "$b$7♫ $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
song_window_title_format = "{%a} - {%t}"
show_hidden_files_in_local_browser = no

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO"
visualizer_sync_interval = "10"
visualizer_type = "wave" (spectrum/wave)
visualizer_look = "¤¤"

## COLORS & VISIBILITY
progressbar_color = "black"
progressbar_look = "▃▃▃"

titles_visibility = "no"

#current_item_prefix = "$(yellow)> "
#current_item_suffix = "$(yellow) <"
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
#
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
#
current_item_prefix = $(yellow)$r 
current_item_suffix = $/r$(end)
current_item_inactive_column_prefix = $(white)$r
current_item_inactive_column_suffix = $/r$(end)
#
now_playing_prefix = $b
#
now_playing_suffix = $/b
#
browser_playlist_prefix = "$2playlist$9 "
#
selected_item_prefix = $6
#
selected_item_suffix = $9
#
modified_item_prefix = $3> $9
#
